<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 a:hover {
        color: red;
        font-size: 50px;
        background-color: black;
    }

    h1:hover {
        color: aqua;
    }

    h2 a:link {
        color: orange;
    }
    
    h2 a:visited {
        color: green;
    }

    h2 a:active {
        color: yellow;
    }

    input[type="text"]:focus{
        background-color: brown;
        color: white;
    }

    ul li:first-child {
        color: red;
    }

    ul li:last-child {
        color: green;
    }
</style>
<body>
    <h1>Pseudo Selector</h1>
    <h1>
        <a href="">Hover selector</a>
    </h1>

    <h2>

        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://usastoday.com" target="_blank">USA Toady</a>
        <a href="https://cnn.com" target="_blank">CNN</a>
    </h2>

    <input type="text" name="" id=""> 

    <ul>
        <li>HTML</li>
        <Li>CSS</Li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ul>
    
</body>
</html>